---
title: "Lauren Barker's README"
description: "Learn more about working with Lauren Barker"
---

## Lauren Barker README

I'm [Lauren Barker](/handbook/company/team/#laurenbarker), Engineering Manager for Digital Experience. I lead by creating inclusive environments that empower teams to exceed their goals. I do this with strategic collaboration, communication, and a dose of humor. [I'm currently working on these projects](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/3289410?iteration_id=Current&assignee_username=laurenbarker).

### How I work

#### I work daily on building and maintaining trust

Trusting people and being able to be trusted is crucial to a happy and productive work environment for everyone and it takes continuous work.

#### My focus as a manager

- The role of the IC is deep focus on difficult technical tasks.
- My role as a Manager is to focus on the big picture, filter the noise, to work with Marketing and help prepare the work as achievable pieces, then remove any roadblocks so scheduled work can be merged.
- Together, we deliver GitLab's marketing digital experience.

#### 1:1s

1:1s with my team are the most important part of my day.

Team 1:1s are a meeting where I listen to your concerns and ideas, and strive to take immediate follow-up actions. I am happy for you to completely drive this meeting.

To keep notes, we have an ongoing Google document and for topic inspiration, we have an optional template.

#### Myers-Briggs Personality type

🔗[**“The Protagonist”** (ENFJ-A/ENFJ-T)](https://www.16personalities.com/articles/assertive-protagonist-enfj-a-vs-turbulent-protagonist-enfj-t)

**Individual traits:**

Mind: **72% Extraverted**

Energy: **53% Intuitive**

Nature: **51% Feeling**

Tactics: **54% Judging**

Identity: **57% Assertive**

### The Fun Stuff

#### Coffee chats

I'm a huge fan of Coffee Chats, they are an important part of the culture when a company is all remote. I have a personal target of 1 Coffee Chat a week with someone not who is not on my direct team.

Please don't hesitate to schedule one with me!

#### Books

These are books that have made an impact on me along with a great book on baking bread =)

- The Importance of Living, Lin Yutang
- The Prophet, Kahlil Gibran
- Tao Te Ching, Lao Tzu
- Beard on Bread, James Beard

#### Bits of Info

- 🤙 I'm born and raised on the Central Coast of California.
- 🏄 Surfing and the ocean is where I feel at home.
- 🛶 I race outrigger canoes with [Pale Kai](https://www.palekai.org/).
- ❤️ I love design and development.
- 📖 I'm a lifelong learner who values knowledge and teamwork.
- 🍸 Coffee or wine please.


### How to reach me
In order of my own preferences, but please use whatever channel suits you best:

GitLab TODOs `@laurenbarker`
Slack `Lauren Barker`
Email `lbarker@gitlab.com`
