---

title: "Infrastructure Analyst Board"
description: "Infra Analyst Workflow Planning"
---








---

[Workflow Board](https://gitlab.com/gitlab-com/www-gitlab-com/-/boards/1942495?label_name[]=Engineering%20Metrics)
{:.btn .btn-purple}


## Criteria

Issues that land on this board should be initiatives that specifically need ad hoc work done by Infrastructure Analyst and do not fall under the criteria to be part of an infrafin initiative.


## Labeling

Use label `Eng Metrics::Infrastructure Department` to designate infra analyst specific issue on this board. This will be done by the team automatically if it exists in the backlog and falls under infra analyst role.

## Prioritization

- All issues on this board will automatically de-prioritized from active items on the [Infrafin Board](/handbook/engineering/infrastructure/cost-management/infrafin-board)
  - If this is an issue please reach out in #infrafin slack channel
- Issues on this board will be completed on a best-efforts basis, weights can be applied on a 1-10 scale with 10 being the highest priority
- Total Open Issue Weight that is in progress cannot exceed 10
  - After there is 10 total open and in progress weight on this board, any new issue priorities should be re-evaluated or new issue is moved to backlog
- At 10 given weight if feasible, attempt will be made to resolve within the week, with 1 additional week needed for each 1 point of less weighting

