---
title: "The GitLab Tax Team"
description: "The tax department is responsible for GitLab’s overall tax strategy including all components of tax compliance, tax planning and accounting for income taxes. In addition, the tax department manages GitLab's statutory requirements including statutory audits, filing of entity-level financial information, transfer pricing, and ensuring intercompany transactions are recorded appropriately."
---

## Contacting the Tax Team

The Tax Team is responsible for GitLab’s tax compliance (see here for payroll taxes), tax planning and accounting for business taxes, including income taxes and indirect taxes such as sales taxes and value-added taxes (VAT). Taxation differs between countries, and taxation in one country is not always complementary to taxation in another country, resulting in possible double-taxation on the same GitLab revenue. It is the fundamental goal of the Tax Team to minimize double taxation, to optimize our global effective tax rate, and to timely apply resources to various company needs. Those needs range from routine compliance and tax audits to strategically positioning the company for its next phase of growth.

## Organization

The Tax team is part of the Finance function and headed by the VP Tax. The VP Tax reports to the Chief Financial Officer. The Tax team is structured to address (a) U.S. domestic taxes and global accounting for business taxes and (b) international tax planning and compliance, including US international tax planning.

This page has been moved to the internal handbook website due to safety/privacy: https://internal.gitlab.com/handbook/finance/tax/
