<!---
Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "Handbook::bug" label: https://gitlab.com/gitlab-com/content-sites/handbook/-/issues/?label_name%5B%5D=Handbook%3A%3ABug

and verify the issue you're about to submit isn't a duplicate.

Please do *no* use this for content issues, such as typos.
--->

## Summary

<!-- Summarize the bug encountered concisely. -->

## Steps to reproduce

<!-- Describe how one can reproduce the issue - this is very important. Please use an ordered list. -->

## Example Page

## What is the current *bug* behavior?

<!-- Describe what actually happens. -->

## What is the expected *correct* behavior?

<!-- Describe what you should see instead. -->

## Relevant logs and/or screenshots

<!-- Paste any relevant logs - please use code blocks (```) to format console output, logs, and code
 as it's tough to read otherwise. -->

## Possible fixes

<!-- If you can, link to the line of code that might be responsible for the problem. -->

<!-- Please read the priority and severity guidelines before updating the labels: https://handbook.gitlab.com/handbook/content-websites/#severity -->
/label ~"Handbook::Bug" ~"hb-priority::4" ~"hb-severity::4"
