---
title: "Partner Programs"
---

The Partner Program Manager will be responsible for the design, management & execution of GitLab’s Channels & Alliances Partner Programs.  In addition to the partner programs, the Partner Program Managers will manage deal registration, sales and services engagement and partner success programs.

## Levels

| Role | Grade |
| -- | - |
| [Associate Partner Program Manager](#associate-partner-program-manager) | [Grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Partner Program Manager](#partner-program-manager) | [Grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Partner Program Manager](#senior-partner-program-manager) | [Grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Lead Partner Program Manager](#lead-partner-program-manager) | [Grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Manager, Partner Programs](#manager-partner-programs) | [Grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Manager, partner Program](#senior-manager-partner-programs) | [Grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Director, Partner Programs](#director-partner-programs) | [Grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Director, Partner Programs & Enablement](#senior-director-partner-programs-and-enablement) | [Grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |

## Associate Partner Program Manager

The Associate Partner Program Manager reports to the Senior Director, Partner Programs

#### Job Grade

The Associate Partner Program Manager is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

To be defined at time of business need.

#### Requirements

To be defined at time of business need.

## Partner Program Manager

#### Job Grade

The Partner Program Manager is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

The Partner Program Manager will be responsible for the design, management & execution of GitLab’s Partner Programs. In addition to the partner programs, the Partner Programs Managers will manage deal registration, sales and services engagement and partner success programs.

- Collaborate across Channels & Alliances teams to gather requirements for Programs
- Support the development and management of Partner Programs such as incentive, MDF, Reseller, Services, Alliances, Deal Registration and other programs
- Develop program guides that details requirements and benefits, terms and conditions, etc.
- Support communications to the channel via portal, newsletters, social channels.
- Develop playbooks to help partner development and PAM engagement with partners
- Collect and manage feedback from channel partners into the ongoing sales and services roadmap for the Partner Program.
- Support cross-functional collaboration with Operations, Customer Success/Professional Services, Marketing, Finance, Field Enablement and technical teams to secure, operationalize and manage all the committed benefits to the partners.
- Document policies and processes to support all aspects of the program and enable global execution.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field.
- Manage and measure the results of programs.  Iterate to improve.

#### Requirements

- Bachelor’s degree with demonstrated progressive experience in channel programs.
- Experience building and managing a partner program, preferably in the DevOps space
- Excellent communication, analytical and organizational skills.
- Previous experience enabling partners to deliver services and solutions that grow revenue, expand customer footprint and drive renewals.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams

## Senior Partner Program Manager

#### Job Grade

The Senior Channel Program Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

The Sr. Partner Program Manager will be responsible for the design, management & execution of GitLab’s global Partners Partner Programs.

- Collaborate across Channels & Alliances teams to gather requirements for Programs
- Design, build and manage Partner Programs including the incentive programs, MDF Program, Reseller, Service Delivery, Deal Registration, etc.
- Design program guides that detail requirements and benefits, terms and conditions, etc.
- Develop playbooks to help partner development and PAM engagement with partners
- Together with Partner Operations, lead the overall partner experience including design changes for the partner portal.  Help operationalize internal partner sales and services transactions and activities.
- Manage communications to the channel via portal, newsletters, webcasts, social channels.
- Document policies and processes to support all aspects of the program, including field / Services / partner rules of engagement and enable global execution
- Design & launch field enablement on Partner Program, Rules of Engagement, Deal Reg, How to Partner, etc.  Collaborate with with Field Enablement in the development of enablement materials
- Collect and manage feedback from channel partners into the ongoing roadmap for the Partner Program.
- Work cross functionally with Operations, Customer Success/Professional Services, Marketing, Finance, Field Enablement and technical teams to secure, operationalize and manage all the committed benefits to the partners.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field.
- Lead programs for individual role specific areas of expertise.  These areas of expertise include, SMB / MM segment, partner types (e.g. distributors), communications / portal, regions / emerging markets, etc.

#### Requirements

- Bachelor’s degree with demonstrated progressive experience in channel programs.
- Experience building and managing a partner program, preferably in the DevOps space
- Excellent communication, analytical and organizational skills.
- Experience working with partner accreditation programs, specifically with regards to compliance tracking and enforcement.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams

## Lead Partner Program Manager

#### Job Grade

The Lead Partner Program Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

The Lead Partner Program Manager will set the direction and roadmap for the overall Partner Program.  They will define and lead key initiatives and program changes to increase the program value to partners and GitLab.

- Responsible for the design, management & execution of GitLab’s global sales and services Partner Programs.
- Manage deal registration, sales and/or services engagement and partner success programs and support partner events.
- Collaborate at senior levels of the Sales, Finance, Marketing and other organizations and drive alignment around specific channel programs with those organizations.
- Collaborate across Channels & Alliances teams to gather requirements for Programs, working closely with regional Partner team Directors on program execution.
- Design, build and manage Partner Programs including incentive programs, MDF Program, Reseller, Services, Alliances, Deal Registration Program, etc.
- Design program guides that detail requirements and benefits, terms and conditions, etc.
- Together with Partner Operations, lead the overall partner experience including design changes for the partner portal.
- Manage communications to the channel via portal, newsletters, webcasts, social channels.  Support the development of messaging and content for partner events such as Partner Sales Kick-off and Partner Summits.
- Document policies and processes to support all aspects of the program, including field / channel rules of engagement and enable global execution
- Design & launch field enablement on Partner Program, Rules of Engagement, Deal Reg, How to Partner, etc.  Collaborate with with Field Enablement in the development of enablement materials
- Collect and manage feedback from channel partners into the ongoing roadmap for the Partner Program.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field.

#### Requirements

- Bachelor’s degree with demonstrated progressive experience in channel programs.
- Experience building and managing partner programs, preferably in the DevOps space.  Programs should include incentive, deal registration, MDF, emerging markets and other programs to drive value for partners and GitLab.
- Experience building channel services & practices in SaaS/subscription models.
- Excellent communication, analytical and organizational skills.
- Experience working with partner accreditation programs, specifically with regards to compliance tracking and enforcement.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams

## Manager, Partner Programs

#### Job Grade

The Manager, Partner Programs is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

To be defined at time of business need.

#### Requirements

To be defined at time of business need.

## Senior Manager, Partner Programs

#### Job Grade

The Senior Manager, Partner Programs is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

The Sr. Manager, Partner Programs will manage a team of Partner Program Managers in the development, rollout and execution of partner programs.

- The Sr. Manager, Partner Programs will set the direction and roadmap for the overall Partner Program.  They will define and lead key initiatives and program changes to increase the program value to partners and GitLab.
- The Sr. Manager, Partner Programs will set the direction and roadmap for the overall Partner Partner Program.  They will define and lead key initiatives and program changes to increase the program value to partners and GitLab.
- Responsible for the design, management & execution of GitLab’s global sales and services Partner Programs.
- Manage deal registration, sales and/or services engagement and partner success programs and support partner events.
- Collaborate at senior levels of the Sales, Finance, Marketing and other organizations and drive alignment around specific channel programs with those organizations.
- Collaborate across Channels & Alliances teams to gather requirements for Programs, working closely with regional Partner team Directors on program execution.
- Design, build and manage Partner Programs including incentive programs, MDF Program, Reseller, Services, Alliances, Deal Registration Program, etc.
- Design program guides that detail requirements and benefits, terms and conditions, etc.
- Together with Partner Operations, lead the overall partner experience including design changes for the partner portal.
- Manage communications to the channel via portal, newsletters, webcasts, social channels.  Support the development of messaging and content for partner events such as Partner Sales Kick-off and Partner Summits.
- Document policies and processes to support all aspects of the program, including field / channel rules of engagement and enable global execution
- Design & launch field enablement on Partner Program, Rules of Engagement, Deal Reg, How to Partner, etc.  Collaborate with with Field Enablement in the development of enablement materials
- Collect and manage feedback from channel partners into the ongoing roadmap for the Partner Program.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field

#### Requirements

- Bachelor’s degree with demonstrated progressive experience in channel programs.
- Experience building and managing partner programs, preferably in the DevOps space.  Programs should include incentive, deal registration, MDF, emerging markets and other programs to drive value for partners and GitLab.
- Experience in recruiting, developing and managing high performing teams.
- Experience building channel services & practices in SaaS/subscription models.
- Excellent communication, analytical and organizational skills.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams
- Experience in recruiting and leading high performing teams

## Director, Partner Programs

#### Job Grade

The Director, Partner Programs is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

The Director, Partner Programs will be responsible for the design, management & execution of Gitlab’s Channel and Alliances Partner Programs. The Director, Partner Programs will manage a team of Partner Program Managers and Sr. Partner Program Managers in developing, enhancing and measuring the performance of deal registration, sales engagement and partner success programs and support partner events. The Director is expected to establish the vision for the overall partner program, align with Sales on program elements and engagement, and develop the overall financial model for the channel in collaboration with Finance. Collaborate across Partner Sales teams to gather requirements for Programs

- Lead the Partner Programs team in designing, developing and managing the overall GitLab Partner Programs and individual program elements.
- Program value messaging.  Support program managers in developing program guides that details requirements and benefits, terms and conditions, etc.  Support Partner events and with content and messaging.
- Create overall partner experience vision.  Lead team in delivering continuous improvements in partner experience.
- Support communications to the channel via portal, newsletters, social channels.
- Collect and manage feedback from channel partners into the ongoing roadmap for the Partner Program.
- Work cross functionally with sales operations, marketing, finance, enablement and technical leadership to secure, operationalize and manage all the committed benefits to the partners.
- Document policies and processes to support all aspects of the program and enable global execution.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field.
- Work with Sales leadership to support the partners and overall program in their strategies and plans
- Recruit and manage team of Lead and Senior Partner Program Managers, establishing team goals, measuring performance and supporting team member career development.

#### Requirements

- Broad partner experience across programs, operations, marketing and communications
- Leadership experience in managing program teams and global partner programs
- Bachelor’s degree with demonstrated progressive experience in partner programs.
- Experience building and managing a partner program, preferably in the DevOps space
- Excellent communication, analytical and organizational skills.
- Execution & revenue focused
- Experience in working with Sales, Marketing and Finance leadership in developing partner programs and plans.
- Great project & program management skills, ability to leverage, manage & lead virtual teams
- Experience recruiting and leading high performing teams

## Senior Director, Partner Programs and Enablement

The Senior Director, Channel Program reports to the VP of Global Channels.

#### Job Grade

The Senior Director, Partner Programs & Enablement is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Recruit, develop and managed Partner Programs team in support of the GitLab partner strategy
- Responsible for the design, build and management of partner programs to support GitLab Partners sales and services engagement
- Develop Partner Program collateral/documents and onboarding tools to enhance overall partner experience and communicate to partners
- Lead overall partner experience to create an engaging platform for partners to interact with GitLab (leads, deal registration, opportunity tracking, etc)
- Work with partner operations/IT to implement partner programs and strategy, data/reporting, system workflows, and overall operational governance for the programs
- Design Partner Enablement Certification & Badge Model. Work closely with Partner Marketing, Services, Customer Success & Sales enablement on partner enablement tools/training and implement as part of overall program
- Manage and provide administration of partner agreements/partner contracting working in coordination with legal
- Communicate partner programs, strategies & events and updates internally to drive alignment throughout the business
- Work cross-functionally with leadership from Marketing, Product, Legal and Finance to continue to implement and grow partner programs and ensure alignment across the business
- Work with partners to solicit feedback on existing programs/processes and implement changes (Partner Advisory Councils, via channel teams, etc)

#### Requirements

- Prior experience in running Partner Programs, Channel Enablement, Channel Marketing and/or Channel Development in the services/IT space
- Thrive in a fast-paced, ever-changing environment
- Problem solver and self-motivated
- Exceptional oral and written communication and presentation skills required
- Strong interpersonal skills
- Ability to conceptualize and sell ideas internally
- Excellent time-management and multi-tasking abilities
- Innovation and the ability to gain consensus is necessary
- Works extremely well as a member of a team, but also excels as an individual contributor
- You share our values, and work in accordance with those values.
- Leadership at GitLab
- Ability to use GitLab
- Ability to travel if needed and comply with the company’s travel policy

### Performance Indicators

- Partner deal registrations
- Partner sourced revenue and first orders
- Partner certifications
- Partner engagement - portal, events, newsletter

## Career Ladder

Partner Programs team members can continue to expand their responsibilities within the Partner Programs job family to include greater scope and complexity of programs.  Team members may also have a desire to move to other teams based on their career goals:

- Field Enablement for team members with a focus on enablement
- Partner Sales for team members that want more engagement directly with partners
- Partner Marketing for a shift to marketing programs and potentially other marketing roles
- Partner Operations for team members shifting focus into operationalizing channel programs.

### Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

1. Phone screen with a GitLab Recruiting team member
1. Video Interview with the Hiring Manager
1. Team Interviews with 1-4 teammates
Additional details about our process can be found on our [hiring page](/handbook/hiring/).
